html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
:root {
    --body: #eaf2ff;
    --header:#eaf2ff;
    --text: #000;
    --card: #505050;
    --secondary: linear-gradient(to top, #8743ff, #4136f1);
  }
body.dark {
    --body: #171717;
    --header:#171717;
    --text: #fff;
    --card: #e0e0e0;
}

 
body{
    background: var(--body);
    font-size: 1.6rem;
    line-height: 1.8;
    margin: 0;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
[class$="__container"]{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
header{
    flex-direction: column;
}
@media (min-width:768px) {
    header{
        width: 100%;
        z-index: 999;
        background: var(--header);
        position: fixed;
        box-shadow: 10px 6px 35px 1px rgba(0,0,0,0.53);
        
    }
}
.theme-toggle {
    margin-left: 3rem;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    background: var(--secondary);
    transition: background 0.3s;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 20px #00000038;
}
.anim{
    width: 97%;
    margin-left: 0rem;
    margin-top: 8rem;
}
@media (min-width:768px) {
    .anim{
    
        width: 110%;
        margin-top: 5rem;
    }   
}
.logo{
    width: 5rem;
}
.menu-icon{
    display: none;
}
.lista a{
    
    text-decoration: none;
    color: var(--text);
}

@media (min-width:768px) {
    .header__grid{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .lista{
        display: flex;
        
    }
    
    .lista a{
        margin-left: 5rem;
        text-decoration: none;
        color: var(--text);
    }
    nav a:hover{
        color: var(--card);
    }
}





.servici__titulo h1{
    text-align: center;
    color: var(--text);
}

.servicios:hover{
    transform: scale(1.1);
   
}
@media (min-width:768px) {
    .servicios:hover{
        transform: scale(1.1);
    }
}
.servicios{
  
    transition-property: transform;
    transition-duration: 600ms;
    
}
@media (min-width:768px) {
    .servicios{
       
        transition-property: transform;
        transition-duration: 600ms;
        width: 90%;
        cursor: pointer;
    }
}
@media (min-width:768px) {
    .servicios:nth-child(4){
        grid-column: 2/2;
    }    
}
.imagen{
    padding-left: 10rem;
    width: 66%;
}

.servici__grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 5rem;
}
@media (min-width:768px) {
    .servici__grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}
.servicios h2{
    font-size: 2rem;
    text-align: center;
    margin:0 ;
    color: var(--text);
}



.Container__grid{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;

}
@media (min-width:768px) {
    .Container__grid{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        align-items: center;
        gap: 5rem;
        
    }
}
.titulo{
    margin: 0;
    color:var(--text)
}

.texto{
    font-size: 2rem;
    color:var(--text)
}
.img{
    width: 100%;
}

.proyectos__contenedor h3{
    text-align: center;
}
.proyecto__grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 4rem;
}
@media (min-width:768px) {
    .proyecto__grid{
       
        grid-template-columns: repeat(3,1fr);
        gap: 4rem;
    }
}

.proyecto{
    border: 1px solid var(--text);
    background: #fff;
    border-radius: 3%;
    width: 90%;
    height: 45rem;
}
.proyectos__container h3{
    text-align: center;
    color: var(--text);
}
.proyecto__texto h3{
    text-align: center;
    color: var(--text);
}

.image{
    width: 60%;
    margin-left: 7rem;
}
.redirecionar{
    text-decoration: none;
    padding: 2rem 4rem;
    background: black;
    color:#fff;
    border-radius: 0.5rem;
    margin-left: 8rem;
}
/*
.footer__grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
@media (min-width:768px) {
    .footer__nombre{
        font-size: 6rem;
        display: inline-block;
    }
}
@media (min-width:768px) {
    .footer__grid{

        grid-template-columns: repeat(3,1fr);
        gap: 4rem;
    }
}
@media (min-width:768px) {
    .footer:nth-child(2){
        width: 50%;
        grid-column: 3/3;
    }
    .footer__logo{
        width: 40rem;
    }
}
*/